<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Videojuegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        .game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .game {
            width: 30%;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tienda de Videojuegos</h1>
    </header>

    <nav>
        <a href="#nintendo">Nintendo</a>
        <a href="#xbox">Xbox</a>
        <a href="#playstation">Playstation</a>
    </nav>

    <section>
        <div id="nintendo" class="game-container">
            <h1>Nintendo</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Nintendo_red_logo.svg" alt="">
            <div class="game">The Legend of Zelda: Breath of the Wild</div>
            <div class="game">Super Mario Odyssey</div>
            <div class="game">Animal Crossing</div>
        </div>

        <div id="xbox" class="game-container">
            <h1>Xbox</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Xbox_one_logo.svg" alt="">
            <div class="game">Forza Horizon</div>
            <div class="game">Halo Infinite</div>
            <div class="game">Gears 5</div>
        </div>

        <div id="playstation" class="game-container">
            <h1>Playstaion</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Playstation_logo_colour.svg" alt="">
            <div class="game">The Last of Us Part II</div>
            <div class="game">God of war</div>
            <div class="game">Spider-Man: Miles Morales</div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tienda de Videojuegos</p>
    </footer>

</body>
</html>